spring.application.name=Ecoville Backend

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoville
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true